<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>*{
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  /* overflow: hidden; */
}
.hero{
  height: 100%;
  width:100%;
  /* background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(book-library-with-open-textbook.jpg); */
  background-image: linear-gradient(
  rgba(0, 0, 0, 0.4),
  rgba(0, 0, 0, 0.4)),
url(book-library-with-open-textbook.jpg)
;
  background-position: center;
  background-size: cover;
  position: absolute;
}
nav {
width: 100%;
box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
position: fixed;
top: 0;
left: 0;
right: 0;
}
ul {
display: flex;
/* justify-content: baseline; */
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: fixed;
top: 0;
left: 0;
right: 0;
/* background-color: rgb(243, 170, 69, 0.6); */

background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0));
height: 60px;


/* width: fit-content; */
}

li {
float: left;
}

li a {
display: block;
padding: 8px;
/* background-color: rgb(243, 170, 69, 0.6); */
/* color: rgb(70, 42, 2); */
color: rgb(238, 183, 107);
text-align: center;
padding: 14px 16px;
/* word-spacing: 20px; */
}
.formbox{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  /* background-color: white; */
  /* background-image: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.6)); */
  background-image: linear-gradient(rgba(255, 228, 196, 0.8),rgba(255, 228, 196, 0.6));
  padding: 5px;
  border-radius: 10px;
}
.buttonbox{
  width:220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #230b021f;
  border-radius: 30px;
}
.togglebutton{
  padding: 10px 20px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  

} 
#btn{
  top:0;
  left:0;
  position: absolute;
  width:100%;
  height: 100%;
  background: linear-gradient(to right, #c3784d,#674502);
  border-radius: 30px;
  transition: 0.5s;
}
.socials{
  margin: 30px auto;
  text-align: center;
}
.socials img{
  width: 30px;
  height: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 rgb(20, 1, 1);
  cursor: pointer;
  border-radius: 100%;
}
.socials img{
  width: 30px;
  height: 30px;
  margin: 0 12px;
  /* box-shadow: 0 0 20px 0 rgb(20, 1, 1); */
  cursor: pointer;
  border-radius: 100%;
  transition: 4s;
}
/* .socials img:hover{
  
  box-shadow: 0 0 20px 0 rgb(20, 1, 1);
 
} */
.input-group{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
.inputfield{
  width: 100%;
  padding: 10px 0;
  margin: 5px 40px;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 1px solid rgb(53, 28, 3);
  outline: none;
  background: transparent;

}
.submitbutton{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 5px 70px;
  background: linear-gradient(to right, #ea8c60,#674502);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.checkbox{
  margin: 30px 10px 30px 10px;
   }
span{
  color: beige;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#btntxt{text-align: center;
}</style>
</head>
<body onload="page()">
    
    <div class="hero">
        <nav>
            <ul>
              <li>
                <a
                  href="./da2login.html"
                  class="NavBar"
                  >Login</a
                >
              </li>
              <li>
                <a
                  href="./da2signup.html"
                  class="NavBar"
                  >Sign-Up</a
                >
              </li>
              <li>
                <a
                  href="./mainpage.html"
                  class="NavBar"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="./books.html"
                  class="NavBar"
                  >Books</a
                >
              </li>
              <li>
                <a
                  href="./search.html"
                  class="NavBar"
                  >Search</a
                >
              </li>
            </ul>
          </nav>
        <div class="formbox">
            <div class="buttonbox">
                <div id="btn"></div>
                <button type="button" class="togglebutton" id="btntxt">Sign Up</button>
                
                <!-- 755705 -->

            </div>
            <div class="socials">
              <a href="https://www.facebook.com"><img src="./iconmonstr-facebook-4-240.jpg" ></a>
                <a href="https://www.instagram.com"><img src="./iconmonstr-instagram-14-240.jpg"></a>
                <a href="https://www.twitter.com"><img src="./iconmonstr-twitter-4-240.jpg"></a>
    
            </div>
            <form class="input-group" id="login" onsubmit ="return verifyPassword()" action="mainpage.html">
            <!-- action="mainpage.html" -->
             
                <input id="user" type="text" class="inputfield" placeholder="UserID" required onkeydown="logincolor()">
                <input type="password" class="inputfield" id="pswd" placeholder="Password" required onkeydown="loginBg()">
                
                  
                  <span id = "message" style="color:red"> </span>
                <!-- <br><br> -->
                
                <input type="checkbox" class="checkbox" id="ckbx"><label for="ckbx">Remember Password</label>
                <button type="submit" class="submitbutton">Log In</button>
            </form>
            <!-- <form class="input-group" id="signup">
                <input type="text" class="inputfield" placeholder="UserID" required>
                <input type="email" class="inputfield" placeholder="Email" required>
                <input type="text" class="inputfield" placeholder="Password" required>
                <input type="checkbox" class="checkbox" id="ckbx"><label for="ckbx">I agree to the terms and conditions</label>
                <button type="submit" class="submitbutton">Sign-UP</button>
            </form> -->
        </div>
        
    </div>
    
<script>  
function verifyPassword() {  
  var pw = document.getElementById("pswd").value;  
  //check empty password field  
  if(pw == "") {  
     document.getElementById("message").innerHTML = "**Fill the password please!";  
     return false;  
  }  
   
 //minimum password length validation  
  if(pw.length < 8) {  
    //  document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
     alert("**Password length must be atleast 8 characters")
     return false;  
  }  
  
//maximum length of password validation  
  if(pw.length > 15) {  
    //  document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters"; 
    alert("**Password length must be less than 15 characters")
     return false;  
  } 
  return true;
}  

    
function logincolor() {
  document.getElementById("user").style.color = "purple";
}

function page() {
  alert("Welcome to Login Page");
}


    </script>

</body>
</html>